<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>algorithm_exercise</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.thanos.algorithm</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-RELEASE</version>
    <relativePath>parent/pom.xml</relativePath>
  </parent>

  <modules>
    <module>parent</module>
    <module>algorithm</module>
    <module>leetcode</module>
  </modules>
</project>